# Projects_CelesteBazzi

./: README.md
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/Assets/Fantasy Forest Environment Free Sample/: trueturtle.prefab
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/Assets/Materials/: New Material 2.mat  Rainbow.mat  arrivo1.mat  turtle.mat
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/Assets/Prefabs/: CanvaScroll.prefab  CanvasWin.prefab  DrawEnd.prefab  HomeButton.prefab  game.prefab  game2.prefab  game3.prefab
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/Assets/Resources/: VuforiaConfiguration.asset
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/Assets/Scenes/: Game1.unity  Game2.unity  Game3.unity  Menu.unity  New Animator Controller.controller  Tutorial_Game3.unity
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/Assets/Scripts/: BoardManager.cs  CheckWin.cs  CommandQueue.cs  MainMenu.cs  control.cs  trailManager.cs
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/Assets/maincharacter/: trueturtle.fbx
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/QCAR/: lh  somedata16
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/UserSettings/: EditorUserSettings.asset
AR_project/TheTurtleLabyrinth/ProgettoFinale_vero/UserSettings/Layouts/: default-2022.dwlt
CV_project/: link_to_images.txt
NLP_SDAI_project/: NLP_Part.ipynb
NLP_SDAI_project/pokemonjade/: APDescription.txt  MTPs-Main-Container.txt  dependency-reduced-pom.xml  pom.xml
NLP_SDAI_project/pokemonjade/src/main/java/pokemon/simulation/: Deck.java  GameState.java  HandPlayer.java  Main.java  PokemonCard.java
NLP_SDAI_project/pokemonjade/src/main/java/pokemon/simulation/agents/: GameMasterAgent.java  PlayerAgent.java
NLP_SDAI_project/pokemonjade/src/main/java/pokemon/simulation/ui/: GameUI.java  MainApp.java  PlayerBoard.java
NLP_SDAI_project/pokemonjade/src/main/java/pokemon/simulation/utils/: JSONLoader.java
NLP_SDAI_project/pokemonjade/src/test/java/pokemon/simulation/: AppTest.java
(+9 files in other folders)
